
#
# system.prop for jena
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=samsung
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=150
DEVICE_PROVISIONED=1

## Wi-Fi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=90

## Display, graphics
debug.composition.type=mdp
ro.sf.lcd_density=160
qemu.sf.lcd_density=160
ro.opengles.version=131072
video.accelerate.hw=1
debug.sf.hw=1
debug.egl.hw=1
ro.media.dec.jpeg.memcap=10000000

## Memory
ro.zram.default=0
persist.sys.purgeable_assets=1

## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true

## USB, storage
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
persist.sys.vold.switchexternal=0
ro.vold.switchablepair=/mnt/emmc,/mnt/sdcard
ro.vold.umsdirtyratio=50

## MM modules
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

## Dalvik
dalvik.vm.heapsize=64m
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
