import init.${ro.hardware}.usb.rc

on early-init
    export PHONE_STORAGE /mnt/emmc
    mkdir /mnt/emmc 0000 system system
    symlink /mnt/emmc /emmc
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root
    mkdir /efs 0771 system system
    mkdir /persist 0771 system system

on fs
# mount mmc partitions
    wait /dev/block/mmcblk0p16
    mount ext4 /dev/block/mmcblk0p16 /system barrier=1
    #mount ext4 /dev/block/mmcblk0p16 /system ro remount
    wait /dev/block/mmcblk0p18
    exec check_filesystem /dev/block/mmcblk0p18 ext4
    mount ext4 /dev/block/mmcblk0p18 /data nosuid nodev barrier=1 noauto_da_alloc
    #mount ext4 /dev/block/mmcblk0p11 /persist nosuid nodev barrier=1
    exec check_filesystem /dev/block/mmcblk0p17 ext4
    mount ext4 /dev/block/mmcblk0p17 /cache nosuid nodev barrier=1
    wait /dev/block/mmcblk0p19
    exec check_filesystem /dev/block/mmcblk0p19 ext4
    mount ext4 /dev/block/mmcblk0p19 /efs nosuid nodev barrier=1

    chown radio system /efs
    chmod 0771 /efs
    mkdir /efs/imei 0775
    chown radio system /efs/imei
    chown system system /efs/calibartion_data
    chown radio system /efs/imei/keystr
    chmod 0775 /efs/imei
    chmod 0775 /efs/imei/keystr
    chown root system /dev/block/mmcblk0p13
    chmod 0660 /dev/block/mmcblk0p13

on boot
    mount debugfs debugfs /sys/kernel/debug

    ## Setup bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

# CPU Governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0664 /sys/devices/virtual/sec/sec_qtkey/brightness
    chown system system /sys/devices/virtual/sec/sec_qtkey/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown system system /system/etc/sensors.dat
    chown system system /system/etc/calib.dat
    chown system system /system/etc/param.dat
    chmod 0664 /system/etc/sensors.dat
    chmod 0664 /system/etc/calib.dat
    chmod 0664 /system/etc/param.dat
    chown root radio /proc/cmdline

    ## Setup Wi-Fi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0775 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

    chown system radio /sys/devices/platform/msm-battery/power_supply/battery/talk_gsm
    chown system radio /sys/devices/platform/msm-battery/power_supply/battery/talk_wcdma

    # Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    chown radio radio /sys/devices/virtual/pdp/pdp/waketime

    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness

    # this value will be referd in msm7k liblight. we change permission of this file due to cts fail.
    chmod 0664 /sys/devices/virtual/sec/ts/brightness
    chown system system /sys/devices/virtual/sec/ts/brightness

    chown root system /dev/alps_io
    chmod 0660 /dev/alps_io
    
    chown root radio /proc/cmdline
    chown system input /sys/class/sensors/accelerometer_sensor/calibration
    chown system system /sys/class/input/input2/enable
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_raw_data
    chown radio system /sys/class/sec/sec_touchscreen/set_module_off
    chown radio system /sys/class/sec/sec_touchscreen/set_module_on
    chown radio system /sys/class/sec/sec_touchscreen/touchtype
    chown radio system /sys/class/sec/sec_touchscreen/set_all_reference
    chown radio system /sys/class/sec/sec_touchscreen/disp_all_refdata
    chown radio system /sys/class/sec/sec_touchscreen/set_all_inspection
    chown radio system /sys/class/sec/sec_touchscreen/disp_all_insdata
    chown radio system /sys/class/sec/sec_touchscreen/set_all_intensity
    chown radio system /sys/class/sec/sec_touchscreen/disp_all_intdata
    chown radio system /sys/class/sec/sec_touchscreen/firmware
    chown radio system /sys/class/sec/sec_touchscreen/get_threshold
    chown radio system /sys/class/sec/sec_touchscreen/get_touch_raw_data
    chmod 1664 sys/class/misc/zinitix_touch_misc
    chown radio fm_radio /sys/devices/platform/gpio-event/wakeup_keys

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # power-management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential 10

    # boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/down_differential
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/down_differential

    # Permissions for CyanogenMod IO Scheduler settings
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler

    # KSM
    chown sytem system /sys/kernel/mm/ksm/run
    chmod 666 /sys/kernel/mm/ksm/run

    # For qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    # RTC
    chown radio system /sys/class/rtc/rtc0/bootalarm
    chmod 0664 /sys/class/rtc/rtc0/bootalarm
    class_start default

    ## Create log system
    mkdir /data/log 0775 system log

    mkdir /data/misc/radio 0775 radio system
    mkdir /data/radio 0770 radio radio

    setprop vold.post_fs_data_done 1

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service hciattach /system/bin/logwrapper /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot    

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -W -c/data/misc/wifi/wpa_supplicant.conf
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled	
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABDKL
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service bdaddr_read /system/bin/bdaddr_read
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr_read

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    socket hostapd_softap0 dgram 660 root wifi
    group wifi inet
    oneshot
    disabled

service gps-daemon /system/bin/gpsd
    user system
    group system inet

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service qmuxd /system/bin/qmuxd
    user radio
    group system radio inet

service dhcp-service /system/bin/netcfg wlan0 dhcp
    oneshot

on property:dev.bootcomplete=1
    stop dhcp-service
    start dhcp-service

service wlan_mac /system/bin/wlan_mac
    user system
    group system net_raw net_admin inet
    oneshot

service wlan_tool /system/bin/wlan_tool
    disabled
    oneshot

service get_macaddrs /system/bin/get_macaddrs
    user root
    oneshot
    disabled

on property:init.svc.ril-daemon=running
    start get_macaddrs

service toggleshutter /system/bin/toggleshutter
    user root
    group root
    oneshot
	
on property:ro.camera.sound.disabled=0
    start toggleshutter
	
on property:ro.camera.sound.disabled=1
    start toggleshutter

on property:persist.sys.camera-mute=0
    start toggleshutter

on property:persist.sys.camera-mute=1
    start toggleshutter
